.. Encrypted-Neural-Network documentation master file, created by
   sphinx-quickstart on Thu Jul 14 10:59:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Encrypted-Neural-Network's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents: 

.. automodule:: neural_network
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
