[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=Théorie backpropagation.tex

[Frame0_View0,0]
TopLine=0
Cursor=252

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=03-Backpropagation.tex

[Frame1_View0,0]
TopLine=109
Cursor=6524

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=01-Notations.tex

[Frame2_View0,0]
TopLine=121
Cursor=7239

[SessionInfo]
FrameCount=3
ActiveFrame=1

